<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Panel1" style="flex-grow: 1;">
        <editor:PropertyField binding-path="target" name="target" />
        <editor:PropertyField binding-path="hitLayer" name="hitLayer" />
        <editor:PropertyField binding-path="chargeTime" name="chargeTime" />
        <editor:PropertyField binding-path="laserShrinkTime" name="laserShrinkTime" />
        <editor:PropertyField binding-path="chargePointSize" name="chargePointSize" />
        <editor:PropertyField binding-path="fireTimeInterval" name="fireTimeInterval" />
        <engine:Toggle label="canRotate" name="canRotateToggle" />
        <editor:PropertyField binding-path="rotationSpeed" name="rotationSpeed" />
        <editor:PropertyField binding-path="rangeDetectorForAttack" name="rangeDetectorForAttack" />
        <editor:PropertyField binding-path="rangeDetectorForBattery" name="rangeDetectorForBattery" />
    </engine:VisualElement>
    <engine:VisualElement name="DebugPanel" style="flex-grow: 1; display: flex; visibility: visible;">
        <editor:PropertyField binding-path="isOn" name="IsOn" />
        <editor:PropertyField binding-path="isCharging" name="IsCharging" />
        <editor:PropertyField binding-path="isCoolingDown" name="IsCoolingDown" />
        <editor:PropertyField binding-path="isFiring" name="IsFiring" />
        <editor:PropertyField binding-path="hasBattery" name="HasBattery" />
        <editor:PropertyField binding-path="canRemoveBattery" name="CanRemoveBattery" />
    </engine:VisualElement>
</engine:UXML>
