%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoomTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0f0fe663addac9d41a54217a3329798f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c14e786087091ed4dbcbb35afee242ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b19ba51a89849d443801b3d31ff1cb4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0a1d8d9b0eb7704a8ba02b9a8b4cb9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d41597cc31c7a641ae4c4c611ed44b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1313d6ada88eab6469697c9b39cd44ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f034b975acd3ed64d8212cd96a7402c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 529366318882169012, guid: 5f08c41fa317eb14799986f4f664520a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 8f1c3bd306504db40b0210d5577c152d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbbd01f0d72cbf945846f814b5523c59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4875991570046858898, guid: 9c69fd4b7512ae441aba7847b155d9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35d7fdc51924a7142b8e1a09201e2d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cb5e763bd2ad7b40b0fa9b11fbf7fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69d4e21a3d55649318f4dbd70c2e2f07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 581f6de2e187508469dd1fefa71ff234, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 441e9dbc0c43de847875edcb26bd9ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6ee0e9cbaa7ee4898dc786e446c783, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f32a2dccb7bc8e459a061f990e5d644, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fa05a2b3dc3e9440801c5721dc69f25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82656bb48ba2b134ba342ed392c58470, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fa08b54b1a669a946a98685778546df4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f77cd0e2f549d43898b605a8c56960e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96940d0d98c982448a83897a4bd393e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9082813852129169883, guid: dd1419c96bb13c04392dfa82eb76a68a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a87a65740a48ee4694dd03e4802f8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6c24d1fef35184885e785cac6f3e06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08185ffd39fac4949a9005008c007278, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
