%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoomTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0f0fe663addac9d41a54217a3329798f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b19ba51a89849d443801b3d31ff1cb4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1313d6ada88eab6469697c9b39cd44ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 529366318882169012, guid: 5f08c41fa317eb14799986f4f664520a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 8f1c3bd306504db40b0210d5577c152d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4875991570046858898, guid: 9c69fd4b7512ae441aba7847b155d9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cb5e763bd2ad7b40b0fa9b11fbf7fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69d4e21a3d55649318f4dbd70c2e2f07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 441e9dbc0c43de847875edcb26bd9ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6ee0e9cbaa7ee4898dc786e446c783, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f32a2dccb7bc8e459a061f990e5d644, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: acc3dcb9aaeb6c74dbc98924a3b34b3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fa05a2b3dc3e9440801c5721dc69f25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 668dd2f5fb816be42b727673109758d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fa08b54b1a669a946a98685778546df4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f77cd0e2f549d43898b605a8c56960e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e90cd6bef0ff094da91b113303c4c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82656bb48ba2b134ba342ed392c58470, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 219a0665156e6004983d7580976082e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a579940a957b4a547b650df93213b7a6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
