%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoomTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 529366318882169012, guid: 5f08c41fa317eb14799986f4f664520a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 8f1c3bd306504db40b0210d5577c152d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4875991570046858898, guid: 9c69fd4b7512ae441aba7847b155d9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69d4e21a3d55649318f4dbd70c2e2f07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f77cd0e2f549d43898b605a8c56960e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9082813852129169883, guid: dd1419c96bb13c04392dfa82eb76a68a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
